spring.application.name=product-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#app.eureka-server=localhost
spring.config.import=configserver:http://localhost:8888
logging.level.org.springframework=DEBUG

# Management and Health Endpoints
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=auditevents

# Resilience4j Circuit Breaker Configuration for Inventory Service
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventory-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory-service.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.inventory-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventory-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.inventory-service.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true

server.port=8082

#closed - UP
#open   - DOWN
#half-open - UNKNOWN